<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/countdown"
        android:gravity="center"
        android:text="test" />

    <edu.auburn.eng.csse.comp3710.team03.FrogSpace
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/frogSpace">
    </edu.auburn.eng.csse.comp3710.team03.FrogSpace>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/lane0Button"
            android:layout_weight="1"
            android:src="@drawable/red_car_horizontal"
            android:scaleType="fitCenter"
            android:padding="0dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/lane1Button"
            android:layout_weight="1"
            android:src="@drawable/red_car_horizontal"
            android:scaleType="fitCenter"
            android:padding="0dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/lane2Button"
            android:layout_weight="1"
            android:src="@drawable/red_car_horizontal"
            android:scaleType="fitCenter"
            android:padding="0dp" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/lane3Button"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/red_car_horizontal"
            android:padding="0dp" />

    </LinearLayout>

</LinearLayout>